Vagrant.configure("2") do |config|
  
  config.vm.box = "centos/7"
  
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4096
    vb.cpus = 2
  end
  
  if Vagrant::Util::Platform.windows? then
    config.vm.synced_folder ".", "/vagrant", type: "rsync",
      rsync__exclude: [
		".git/",
		"target/"
	  ]
  end  
  
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "ansible/plays/build_linux_oscar.yml"
    ansible.galaxy_roles_path = "/vagrant/ansible/roles"
  end
end
