---
- name: Allow http
  firewalld:
    service: http
    permanent: true
    state: enabled
  become: yes

- name: Allow https
  firewalld:
    service: https
    permanent: true
    state: enabled
  become: yes

- name: Allow 8080
  firewalld:
    port: 8080/tcp
    permanent: true
    state: enabled
  become: yes

- name: Reload firewall
  service: name=firewalld state=reloaded
  become: yes
