---
- name: Install tomcat dependencies
  yum:
    name: '{{ item }}'
    state: present
  with_items:
    - java-1.8.0-openjdk-devel
  become: yes

- name: Create tomcat group
  group:
    name: tomcat
    state: present
  become: yes

- name: Create tomcat user
  user:
    name: tomcat
    group: tomcat
    home: /opt/tomcat
    append: yes
    state: present
    shell: /usr/sbin/nologin
  become: yes
  
- name: Download tomcat
  get_url:
    url: http://mirror.csclub.uwaterloo.ca/apache/tomcat/tomcat-8/v8.5.31/bin/apache-tomcat-8.5.31.tar.gz
    dest: /tmp/
  become: yes

- name: Setup tomcat directory
  file:
    dest: /opt/tomcat
    state: directory
  become: yes

- name: Unarchive tomcat
  unarchive:
    src: /tmp/apache-tomcat-8.5.31.tar.gz
    dest: /tmp/
    copy: no
  become: yes

- name: Move tomcat files
  synchronize:
    src: /tmp/apache-tomcat-8.5.31/
    dest: /opt/tomcat
  become: yes

- name: change group to tomcat for tomcat directory
  file :
    path: /opt/tomcat
    group: tomcat
    recurse: yes
  become: yes

- name: change permissions for directories and files for tomcat
  file :
    path: /opt/tomcat/conf
    recurse: yes
    mode: "g+r"
  become: yes

- name: change permissions for directories and files for tomcat 2
  file :
    path: /opt/tomcat/conf
    mode: "g+x"
  become: yes

- name: change user to tomcat for tomcat directories
  file :
    path: '/opt/tomcat/{{  item }}'
    owner: tomcat
    recurse: yes
  become: yes
  with_items:
    - webapps
    - work
    - temp
    - logs

- name: Copy tomcat systemd config file
  template:
    src: etc/systemd/system/tomcat.service
    dest: /etc/systemd/system/tomcat.service
  become: yes

- name: Reload systemd
  systemd:
    daemon_reload: yes
  become: yes

- name: Start tomcat
  systemd:
    name: tomcat
    state: started
  become: yes

- name: Enable tomcat
  systemd:
    name: tomcat
    enabled: yes
  become: yes
